# octo-engine-avro-schema

./: README.md  mapping.groovy  pom.xml
src/main/resources/: AnalyticsEventRecord.avsc
